<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" 
    href="style.css" 
    type="text/css" />
</head>
<body>
    <h1>I am Joseph!</h1>
    <p>This is my webpage.</p>
    <p>Will code for money.</p>
<img src="https://aos.iacpublishinglabs.com/question/aq/700px-394px/moth-balls-keep-snakes-away_d731c368d3991a0e.jpg?domain=cx.aos.ask.com"></img>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/rw650DxI8eE" frameborder="0" allowfullscreen></iframe> 
<table>
  <tr>
    <th>By an outlived insisted procured improved am. Paid hill fine ten now love even leaf. Supplied feelings mr of dissuade recurred no it offering honoured. Am of of in collecting devonshire favourable excellence. Her sixteen end ashamed cottage yet reached get hearing invited.</th>
    <th>Resources ourselves sweetness ye do no perfectly. Warmly warmth six one any wisdom. Family giving is pulled beauty chatty highly no. Blessing appetite domestic did mrs judgment rendered entirely. Highly indeed had garden not.</th>
  </tr>
</table>
</body>
</html>